{
  "name": "lifeos1.agentzero",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"node server/index.js\"",
    "preview": "vite preview",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "lint": "eslint .",
    "prettier-fix": "prettier --write .",
    "prettier-check": "prettier --check .",
    "server": "node server/index.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@react-native-community/cli": "latest",
    "@supabase/supabase-js": "^2.45.0",
    "@tanstack/react-query": "^5.101.1",
    "@tiptap/react": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "@trpc/client": "^11.18.0",
    "@trpc/react-query": "^11.18.0",
    "@trpc/server": "^11.18.0",
    "agent-browser": "^0.27.0",
    "all": "^0.0.0",
    "approve": "^0.0.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "embla-carousel-react": "^8.6.0",
    "firebase": "^12.17.1",
    "framer-motion": "^13.2.0",
    "input-otp": "^1.4.2",
    "itty-router": "^5.0.24",
    "@mlc-ai/web-llm": "^0.2.85",
    "react-markdown": "^10.1.0",
    "lucide-react": "^1.21.0",
    "motion": "^12.41.0",
    "next-themes": "^0.4.6",
    "octomailer": "^1.1.0",
    "radix-ui": "^1.6.0",
    "react": "^19.2.7",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.80.0",
    "react-resizable-panels": "^4.11.2",
    "react-router-dom": "^7.11.0",
    "recharts": "3.8.0",
    "scripts": "^0.1.0",
    "sonner": "^2.0.7",
    "superjson": "^2.2.6",
    "tailwind-merge": "^3.6.0",
    "use-debounce": "^10.1.1",
    "vaul": "^1.1.2",
    "wrangler": "^4.35.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260822.1",
    "@edge-runtime/vm": "^5.0.0",
    "@eslint/js": "^9.39.4",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react-swc": "^4.3.2",
    "concurrently": "^10.0.5",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.4",
    "tailwindcss": "^4.3.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.62.0",
    "vite": "^7.3.6",
    "vitest": "^4.1.9"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "@swc/core@1.15.47": true,
    "workerd@1.20260730.1": true,
    "agent-browser@0.27.0": true,
    "workerd@1.20250906.0": true,
    "sharp@0.33.5": true,
    "all@0.0.0": true,
    "@firebase/util@1.15.2": true,
    "protobufjs@7.6.5": true,
    "dedent@1.7.2": true,
    "isbot@5.2.1": true,
    "path-to-regexp@6.3.0": true,
    "postcss-selector-parser@6.0.10": true,
    "tinyexec@1.2.4": true,
    "undici@7.29.0": true,
    "file:.pnpm/react-hook-form@7.80.0_react@19.2.7/node_modules/react-hook-form": true,
    "file:.pnpm/recharts@3.8.0_@types+react_dee7c5d002edcb35b3715b01f7cd19db/node_modules/recharts": true,
    "file:.pnpm/globals@16.5.0/node_modules/globals": true,
    "file:.pnpm/agent-browser@0.27.3/node_modules/agent-browser": true,
    "file:.pnpm/jsdom@29.1.1/node_modules/jsdom": true,
    "file:../.pnpm/@hookform+resolvers@5.4.0_r_689d492cd461d34d6566a28aba3ec024/node_modules/@hookform/resolvers": true,
    "file:../../@swc+core@1.15.47/node_modules/@swc/core": true,
    "file:../rollup@4.62.2/node_modules/rollup": true,
    "file:../../../@firebase+util@1.15.2/node_modules/@firebase/util": true,
    "file:../../../@humanwhocodes+module-importer@1.0.1/node_modules/@humanwhocodes/module-importer": true,
    "file:../../../@humanfs+node@0.16.8/node_modules/@humanfs/node": true,
    "file:../../../@humanwhocodes+retry@0.4.3/node_modules/@humanwhocodes/retry": true,
    "file:../../minimatch@10.2.5/node_modules/minimatch": true,
    "file:../sharp@0.34.5/node_modules/sharp": true,
    "file:../esbuild@0.28.1/node_modules/esbuild": true,
    "file:../../lightningcss@1.32.0/node_modules/lightningcss": true,
    "file:../../axios@1.19.0_debug@4.4.3_su_bff1033ce71edd63c4acd73b9379689a/node_modules/axios": true,
    "file:../dedent@1.7.2/node_modules/dedent": true,
    "file:../../workerd@1.20260721.1/node_modules/workerd": true,
    "file:../undici@7.28.0/node_modules/undici": true,
    "file:../../path-to-regexp@6.3.0/node_modules/path-to-regexp": true,
    "file:../mime@2.6.0/node_modules/mime": true,
    "file:../yargs@18.0.0/node_modules/yargs": true,
    "file:../../tinyexec@1.2.4/node_modules/tinyexec": true,
    "file:../acorn@8.17.0/node_modules/acorn": true,
    "file:../../whatwg-url@16.0.1/node_modules/whatwg-url": true,
    "file:../../lru-cache@11.5.1/node_modules/lru-cache": true,
    "file:../../isbot@5.2.1/node_modules/isbot": true,
    "file:../../postcss-selector-parser@6.0.10/node_modules/postcss-selector-parser": true,
    "file:../../aria-hidden@1.2.6/node_modules/aria-hidden": true,
    "file:../yargs-parser@22.0.0/node_modules/yargs-parser": true,
    "file:../../ts-api-utils@2.5.0_typescript@5.9.3/node_modules/ts-api-utils": true,
    "file:../../web-vitals@4.2.4/node_modules/web-vitals": true,
    "file:../../../@grpc+proto-loader@0.7.15/node_modules/@grpc/proto-loader": true,
    "file:../protobufjs@7.6.5/node_modules/protobufjs": true,
    "file:../../../@grpc+grpc-js@1.9.16/node_modules/@grpc/grpc-js": true,
    "file:../../eslint-visitor-keys@3.4.3/node_modules/eslint-visitor-keys": true,
    "file:../../../@humanfs+core@0.19.2/node_modules/@humanfs/core": true,
    "file:../../../@humanfs+types@0.15.0/node_modules/@humanfs/types": true,
    "file:../../brace-expansion@5.0.6/node_modules/brace-expansion": true,
    "file:../../cookie@1.1.1/node_modules/cookie": true,
    "file:../../y18n@5.0.8/node_modules/y18n": true,
    "file:../../get-caller-file@2.0.5/node_modules/get-caller-file": true,
    "file:../../cliui@9.0.1/node_modules/cliui": true,
    "file:../../enhanced-resolve@5.24.5/node_modules/enhanced-resolve": true,
    "file:../../cosmiconfig@9.0.2_typescript@5.9.3/node_modules/cosmiconfig": true,
    "file:../../prosemirror-model@1.25.11/node_modules/prosemirror-model": true,
    "file:../../prosemirror-state@1.4.4/node_modules/prosemirror-state": true,
    "file:../../prosemirror-transform@1.12.0/node_modules/prosemirror-transform": true,
    "file:../../prosemirror-view@1.42.2/node_modules/prosemirror-view": true,
    "file:../../prosemirror-dropcursor@1.8.3/node_modules/prosemirror-dropcursor": true,
    "file:../../prosemirror-gapcursor@1.4.1/node_modules/prosemirror-gapcursor": true,
    "file:../../prosemirror-commands@1.7.2/node_modules/prosemirror-commands": true,
    "file:../../prosemirror-history@1.5.0/node_modules/prosemirror-history": true,
    "file:../../prosemirror-inputrules@1.5.1/node_modules/prosemirror-inputrules": true,
    "file:../../prosemirror-changeset@2.4.1/node_modules/prosemirror-changeset": true,
    "file:../../prosemirror-schema-list@1.5.1/node_modules/prosemirror-schema-list": true,
    "file:../../prosemirror-keymap@1.2.3/node_modules/prosemirror-keymap": true,
    "file:../../yargs@17.7.3/node_modules/yargs": true,
    "file:../../keyv@4.5.4/node_modules/keyv": true,
    "file:../../balanced-match@4.0.4/node_modules/balanced-match": true,
    "file:../../content-type@2.0.0/node_modules/content-type": true,
    "file:../../logkitty@0.7.1/node_modules/logkitty": true,
    "file:../../orderedmap@2.1.1/node_modules/orderedmap": true,
    "file:../../rope-sequence@1.3.4/node_modules/rope-sequence": true,
    "file:../../w3c-keyname@2.2.8/node_modules/w3c-keyname": true,
    "file:../../yargs-parser@21.1.1/node_modules/yargs-parser": true,
    "file:../../cliui@8.0.1/node_modules/cliui": true,
    "file:../../dom-serializer@2.0.0/node_modules/dom-serializer": true,
    "file:../../htmlparser2@8.0.2/node_modules/htmlparser2": true,
    "file:../../../@sindresorhus+is@7.2.0/node_modules/@sindresorhus/is": true,
    "file:../../ansi-fragments@0.2.1/node_modules/ansi-fragments": true,
    "file:../../yargs@15.4.1/node_modules/yargs": true,
    "file:../../mime@1.6.0/node_modules/mime": true,
    "file:../../domhandler@5.0.3/node_modules/domhandler": true,
    "file:../../domelementtype@2.3.0/node_modules/domelementtype": true,
    "file:../../entities@4.5.0/node_modules/entities": true,
    "file:../../domutils@3.2.2/node_modules/domutils": true,
    "file:../../colorette@1.4.0/node_modules/colorette": true
  }
}
