{
  "blockedCommands": [
    "mkfs",
    "format",
    "mount",
    "umount",
    "fdisk",
    "dd",
    "parted",
    "diskpart",
    "sudo",
    "su",
    "passwd",
    "adduser",
    "useradd",
    "usermod",
    "groupadd",
    "chsh",
    "visudo",
    "shutdown",
    "reboot",
    "halt",
    "poweroff",
    "init",
    "iptables",
    "firewall",
    "netsh",
    "sfc",
    "bcdedit",
    "reg",
    "net",
    "sc",
    "runas",
    "cipher",
    "takeown"
  ],
  "defaultShell": "powershell.exe",
  "allowedDirectories": [],
  "telemetryEnabled": true,
  "fileWriteLineLimit": 50,
  "fileReadLineLimit": 1000,
  "pendingWelcomeOnboarding": false,
  "welcomeOnboardingEligible": true,
  "version": "0.2.46",
  "clientId": "b2d09ed5-8d3d-4432-838b-2d7ff98c99b2",
  "abTest_OnboardingPreTool": "showOnboardingPage",
  "sawOnboardingPage": true,
  "abTest_McpUiPreviews": "showMCPUi"
}